v0.0.6
- Fix a bug that recording was not possible on Windows
- Add a feature to update the recording list and timers on wake up from sleep mode
- Make a couple of small improvements

v0.0.5
- Fix an issue where unencoded files would not play
- Fix an error that the menuhook doesn't work

v0.0.4
- Add 64bit Windows and Windows Store build support
- Drop 32bit Windows support
- Fix 32bit `time_t` and `long` overflow
- Add option to play encoded files as a preferred media

v0.0.3
- Support encoded file playback when original one is not available

v0.0.2
- Better support for 32bit platform
- Drop Linux x86/x64 build from release

v0.0.1
- Initial release
- Support Kodi 18.7 Leia
